SERVER_HOST=localhost
SERVER_PORT=9000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=


REDIS_HOST=
REDIS_PASS=

ACCESS_TOKEN_SECRET=

MIDTRANS_KEY=
MIDTRANS_ENV=